# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "An OCaml library to create beautiful interactive CLIs"
maintainer: ["Thibaut Mattio"]
authors: ["Thibaut Mattio"]
license: "MIT"
homepage: "https://github.com/tmattio/inquire"
bug-reports: "https://github.com/tmattio/inquire/issues"
depends: [
  "alcotest" {with-test}
  "dune"
  "base"
  "lwt"
  "lambda-term"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tmattio/inquire.git"
