# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.2.1"
synopsis: "An OCaml library to create beautiful interactive CLIs"
description: "An OCaml library to create beautiful interactive CLIs"
maintainer: ["Thibaut Mattio"]
authors: ["Thibaut Mattio"]
license: "MIT"
homepage: "https://github.com/tmattio/inquire"
doc: "https://tmattio.github.io/inquire"
bug-reports: "https://github.com/tmattio/inquire/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.0"}
  "lwt"
  "base-bytes"
  "uucd"
  "uutf"
  "uuseg"
  "react"
  "lwt_log"
  "react"
  "lwt_react"
  "mew_vi" {>= "0.5.0" & < "0.6.0"}
  "uucp"
  "uunf"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tmattio/inquire.git"
