# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "🎨 Create beautiful interactive command line interface in OCaml"
description:
  "🎨 Create beautiful interactive command line interface in OCaml."
maintainer: ["Thibaut Mattio"]
authors: ["Thibaut Mattio"]
license: "MIT"
homepage: "https://github.com/tmattio/inquire"
doc: "https://tmattio.github.io/inquire/"
bug-reports: "https://github.com/tmattio/inquire/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tmattio/inquire.git"
